# discord-bot-utils

./: build.gradle  gradlew.bat  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/alphaconqueror/discord/bot/utils/: DiscordBotClient.java
src/main/java/de/alphaconqueror/discord/bot/utils/command/: CommandErrorException.java  InteractionContext.java
src/main/java/de/alphaconqueror/discord/bot/utils/command/abstraction/: AbstractCommand.java  CommandFunction.java  CommandResult.java  FunctionHandler.java  OptionHandler.java
src/main/java/de/alphaconqueror/discord/bot/utils/command/builder/: AbstractCommandBuilder.java  Commands.java  OptionBuilder.java  RootCommandBuilder.java  SubcommandBuilder.java  SubcommandGroupBuilder.java
src/main/java/de/alphaconqueror/discord/bot/utils/command/builder/node/: AbstractCommandNode.java  ChoiceNode.java  OptionNode.java  RootCommandNode.java  SubcommandGroupNode.java  SubcommandNode.java
src/main/java/de/alphaconqueror/discord/bot/utils/commands/: ReloadCommand.java  RestartCommand.java  ShutdownCommand.java  SyncCommand.java  TestCommand.java  UnsyncCommand.java
src/main/java/de/alphaconqueror/discord/bot/utils/config/: ConfigAdapter.java  ConfigFactory.java  ConfigKeys.java  DiscordBotConfiguration.java
src/main/java/de/alphaconqueror/discord/bot/utils/exception/: JDANotReadyException.java
src/main/java/de/alphaconqueror/discord/bot/utils/logging/: Log4jLogger.java  LoggerFactory.java
src/main/java/de/alphaconqueror/discord/bot/utils/manager/: DiscordManager.java
src/main/java/de/alphaconqueror/discord/bot/utils/permission/: DiscordPermission.java  NoPermissionException.java  Permission.java  PermissionManager.java
src/main/java/de/alphaconqueror/discord/bot/utils/util/: Embeds.java
src/main/resources/: config.conf  log4j2.xml
